for %%x in (
    com.hk.ugc
    com.ziyou.haokan.SplashActivity
    com.amazon.mShop.android.shopping
    com.amazon.mShop.home.HomeActivity
    com.miui.extraphoto
    com.milink.service
    com.android.chrome
    com.google.android.apps.chrome.Main
    com.miui.cloudbackup
    com.miui.cloudservice.sysbase
    com.miui.compass
    com.miui.compass.CompassActivity
    com.android.providers.downloads.ui
    com.android.providers.downloads.ui.DownloadList
    com.google.android.apps.docs
    com.facebook.katana
    com.facebook.katana.LoginActivity
    com.facebook.system
    com.facebook.appmanager
    com.facebook.services
    com.miui.gallery
    com.miui.gallery.activity.HomePageActivity
    com.miui.mediaeditor
    com.xiaomi.mipicks
    com.xiaomi.mipicks.DefaultAlias
    com.google.android.apps.magazines
    com.google.apps.dots.android.app.acitivity.CurrentsStartActivity
    com.google.android.apps.subscriptions.red
    com.google.android.apps.subscriptions.red.LauncherActivity
    com.google.android.onetimeinitializer
    com.google.android.partnersetup
    com.google.android.apps.podcasts
    com.google.android.apps.podcasts.PodcastsActivity
    com.google.android.videos
    com.google.android.videos.GoogleTvEntryPoint
    com.mi.healthglobal
    com.iqiyi.i18n
    com.qiyi.video.WelcomeActivity
    com.lazada.android
    com.lazada.activities.EnterActivity
    com.linkedin.android
    com.linkedin.android.authenticator.LaunchActivity
    com.google.android.apps.tachyon
    com.google.android.apps.tachyon.MainActivity
    com.mi.globalbrowser
    com.mi.globalbrowser.Main
    com.miui.micloudsync
    com.xiaomi.payment
    cn.wps.xiaomi.abroad.lite
    com.mipay.wallet.in
    org.mipay.android.manager
    com.duokan.phone.remotecontroller
    com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2
    com.miui.mishare.connectivity
    com.miui.videoplayer
    com.miui.video.global.app.LauncherActivity
    com.amazon.appmanager
    com.miui.player
    com.miui.player.ui.MusicBrowserActivity
    com.netflix.mediaclient
    com.netflix.mediaclient.ui.launch.UIWebViewActivity
    com.miui.notes
    com.miui.notes.ui.NotesListActivity
    com.tencent.igxiaomi
    com.tencent.igxiaomi.MainActivity
    com.miui.hybrid
    com.xiaomi.midrop
    com.xiaomi.midrop.SplashScreen
    com.spotify.music
    com.spotify.music.MainActivity
    com.ss.android.ugc.trill
    com.ss.android.ugc.aweme.splash.SplashActivity
    com.miui.wallpaper
    com.miui.android.fasiongallery
    com.miui.weather2
    com.miui.weather2.ActivityWeatherMain
    cn.wps.moffice_eng
    cn.wps.moffice.documentmanager.PreStartActivity
    com.google.android.apps.youtube.music
    com.google.android.apps.youtube.music.activities.MusicActivity
    com.xiaomi.simactivate.service
    com.android.stk
    com.miui.miservice
    com.miui.miservice.main.MainActivity
) do (
    echo Uninstalling %%x
    adb shell pm uninstall %%x
    adb shell pm uninstall --user 0 %%x
)
